# Build image properties

# Version of graal to use (https://github.com/oracle/graal/releases)
GRAAL_VERSION=1.0.0-rc13

# Version of image to be built - until graal is released, use 0.1.<rc-version>
IMAGE_VERSION=0.1.13
