# Build image properties

# Version of JVMCI (https://github.com/graalvm/graal-jvmci-8/releases) to use
# JVMCI_VERSION=jvmci-0.56
JVMCI_VERSION=jvmci-0.55

# Version of graal to use (https://github.com/oracle/graal/releases)
GRAAL_VERSION=vm-1.0.0-rc13

# Version of image to be built - until graal is released, use 0.1.<rc-version>
IMAGE_VERSION=0.1.13
